<!doctype html>
<html lang="en">
           <head>
                 <meta charset="utf-8">
                 <title>website</title>
 

                 <style type="text/css">
                 *
                 {
                  margin:0px;
                  padding:0px;
                  font-family:Arial;
                  box-sizing:border-box;
                 }
                 #ln-div
                 {
                 width:100%;
                 min-height:110px;
                 background-color:#66CD00;
                 margin-bottom:10px;
                 }
                 #l-div
                 {
                 width:50%;
                 min-height:50px;
                 float:left;
                 line-height:50px;
                 padding-left:2%;
                 }  
                 #n-div
                 {
                 width:50%;
                 min-height:50px;
                 float:right;
                 line-height:50px;
                 }  
                 .clearfix::after
                 {
                 content:""; 
                 display:block;
                 clear:botj;
                 } 
                 #kb-div
                 {
                 width:100%;
                 min-height:100px;
                 background-color:#98F5FF;
                 text-align:center;
                 line-height:30px;
                 margin-bottom:10px;
                 } 
                   #intro-div
                 {
                 width:100%;
                 min-height:80px;
                 background-color:#DEB887;
                 text-align:center;
                 line-height:35px;
                 margin-bottom:10px;
                 }
                    #main-div
                 {
                 width:100%;
                 min-height:400px;
                 margin-bottom:20px;
                 } 
                 #main-div .box
                 {
                     width:30%;
                     min-height:400px;
                     background-color:#FFEBCD;
                     float:left;
                     text-align:left;
                     line-height:30px;
                 }
                 #main-div .box:nth-child(2)
                 {
                     margin-left:5%;
                     margin-right:5%;
                 }
                 #footer-div
                 { 
                 width:100%;
                 min-height:50px;
                 background-color:#8A2BE2;
                 text-align:center;
                 line-height:50px;
                 }
                 #wrapper-div
                 {
                 width:100%;
                 margin:auto;
                 }
                
                 </style>
           </head>


           <body>
<div id="wrapper-div">
           <div id="ln-div" class="clearfix">
             <div id="l-div">
             <font color="red" font size="16"><pre> DHANLAKSHMI<img src="C:\Users\krishna\Downloads\logo.jpg" alt="logo" style="width:35px;height:35px;">	
 TRADERS</PRE></font>
             </div>
             <div id="n-div">
             <font color="red" font size="6"><pre>KRISHNA   CELL:9000330005
PUROHIT   E-mail:dhanlakshmitraders0@gmail.com</PRE></font>
             </div>
           </div>
           <div id="kb-div">
           <pre> <font color="PURPLE" font size="6">DHANLAKSHMI TRADERS
 STEEL & CEMENT
 GSTIN : 36DQXPP1060B1ZQ</font></PRE>
           </div>
           <div id="intro-div">
           <pre><font color="navy" font size="3">ADDRESS:#4-4-222,Sai Vaishnavi Complex,2nd Floor,
 Pan Bazar,Secunderabad-500003,T.S.</font></pre>
           </div>
           <div id="main-div" class="clearfix">
                 <div class="box">
                 <pre><font color="maroon" font size="6">Premium Brands In Cement :

      <img src="C:\Users\krishna\Downloads\ul.jpg" style="width:60px;height:60px;">         <img src="C:\Users\krishna\Downloads\bh.jpg" alt="logo" style="width:60px;height:60px;">          <img src="C:\Users\krishna\Downloads\rm.jpg" alt="logo" style="width:70px;height:70px;">
     

              <img src="C:\Users\krishna\Downloads\b1.jpg" alt="logo" style="width:70px;height:70px;">         <img src="C:\Users\krishna\Downloads\b2.jpg" alt="logo" style="width:70px;height:70px;">
 

And All Other Brands......</font></pre>
                 </div>
                  <div class="box">
                  <pre><font color="maroon" font size="6">Premium Brands In Steel :

      <img src="C:\Users\krishna\Downloads\t1.jpg" style="width:90px;height:90px;">                 <img src="C:\Users\krishna\Downloads\t2.jpg" style="width:90px;height:90px;">  

                    <img src="C:\Users\krishna\Downloads\t3.jpg" style="width:90px;height:90px;">

         
And All Other TMT Brands......</font></pre>  
                 </div>
                  <div class="box">
                  <pre><font color="maroon" font size="6">Premium Brands In Tiles :
          
      <img src="C:\Users\krishna\Downloads\k1.jpg" style="width:100px;height:90px;">          <img src="C:\Users\krishna\Downloads\k2.jpg" style="width:90px;height:90px;">
          
             <img src="C:\Users\krishna\Downloads\k3.jpg" style="width:90px;height:90px;">          <img src="C:\Users\krishna\Downloads\k4.jpg" style="width:90px;height:90px;">


And All Other Tiles Brands......</font></pre>
                 </div>
           </div>
           <div id="footer-div">
For further info contact us at : dhanlakshmitraders0@gmail.com
 </div>
</div>

           </body> 
</html>